<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
  }

  .main {
    display: flex;
    /* height: 100vh; */
  }

  .menue {
    background: black;
    width: 20%;
    border-radius: 0px 20px 20px 0px;
  }

  .content {
    width: 80%;
    padding: 40px;
  }

  .icon-img {
    width: 100%;
    display: flex;
    height: auto;
    position: relative;
  }

  .icon-img img {
    height: 100px;
    /* position: fixed; */
    /* left: 40px; */
    display: flex;
    margin: auto;
  }

  .icon-img .closebtn {
    position: absolute;
    /* top: 0; */
    right: 25px;
    font-size: 36px;
    /* margin-left: 50px; */
    text-decoration: none;
    color: #818181;
  }

  /* sample test code */
  .sidenav {
    /* height: 100%; */
    /* width: 0; */
    /* position: fixed; */
    z-index: 1;
    top: 0;
    /* left: 0; */
    /* background-color: #111; */
    overflow-x: visible;
    transition: 0.5s;
    text-align: center;
    /* margin-top: 100px; */
    /* margin: 100px 0px 0px 75px; */
    /* display: flex; */
    overflow: scroll;
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .sidenav a {
    padding: 8px;
    text-decoration: none;
    font-size: 22px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }


  .custom-template {
    margin: 10px 0px;
    display: none;
  }

  .custom-template img {
    height: 250px;
    /* width: 70px; */
  }

  .custom-template h5 {
    font-weight: 600;
  }

  .custom-template p {
    color: #818181;
    font-size: 14px;
  }





  /* .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
} */
</style>

<body>
  <div class="main">

    <div class="menue">
      <div class="icon-img">
        <img src="./Logos-Readability-Netflix-logo.png" alt="">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      </div>

      <div id="mySidenav" class="sidenav">
        <a href="#">About</a>
      </div>

    </div>

    <div class="content row">

      <div class="custom-template col-lg-3">
        <div class="card" style="width: 12rem;">
          <img src="" class="card-img-top" alt="...">
          <div class="card-body">
            <h5>sasdff</h5>
            <p class="card-text">Relese Date: <span></span></p>
          </div>
        </div>
      </div>


    </div>


  </div>

</body>


<script>
  let res = null;
  let list = document.querySelector(".sidenav");
  let list_array = document.querySelector(".sidenav a");
  let custom_template = document.querySelector(".custom-template");
  let content = document.querySelector(".content");

  window.onload = () => {
    apiMovieGenreCalling();
  };

  //funcction displaying genres of movies available.
  function apiMovieGenreCalling() {
    const options = {
      method: 'GET',
      headers: {
        accept: 'application/json',
        Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMzFlMTFkYjQzMWNhYjM1YWY1Njk4NmJjYTAwYTFiOSIsInN1YiI6IjY1MDJlOTViZWZlYTdhMDExYWI5MzA4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.F-Z0vt-dN1i93snrbwxeACGaIoBw0N63yaF0QT8ptU8'
      }
    };

    fetch('https://api.themoviedb.org/3/genre/movie/list?language=en', options)
      .then(response => response.json())
      .then(response => { res = response; myfun1(response); createGenreDisplay(); })
      .catch(err => console.error(err));
  }

  //to print the value content of response
  function myfun1(response) {
    console.log(response);
    // let size = response.genres.length;
    // for (let i = 0; i < size; i++) { console.log(response.genres[i].name) }
  }



  function fetchMovieByGenres(movie_genre) {
    const options = {
      method: 'GET',
      headers: {
        accept: 'application/json',
        Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMzFlMTFkYjQzMWNhYjM1YWY1Njk4NmJjYTAwYTFiOSIsInN1YiI6IjY1MDJlOTViZWZlYTdhMDExYWI5MzA4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.F-Z0vt-dN1i93snrbwxeACGaIoBw0N63yaF0QT8ptU8'
      }
    };

    fetch(`https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&language=en-US&page=1&sort_by=popularity.desc&with_genres=${movie_genre}`, options)
      .then(response => response.json())
      .then(response => { myfun2(response); createMoviesDisplay(response); })
      .catch(err => console.error(err));
  }

  //to print out movie titles on console display
  function myfun2(response) {
    console.log(response);
    console.log(response.results);
    // let size = response.results.length;
    // for (let i = 0; i < size; i++) { console.log(response.results[i].title) }
  }



  //it will append movies genre to the sidenav bar 
  function createGenreDisplay() {
    let arr = res.genres;
    for (let i = 0; i < arr.length; i++) {
      let element = document.createElement("a");
      element.innerText = arr[i].name;
      element.onclick = () => {
        fetchMovieByGenres(arr[i].name);
      }
      // console.log(element);
      list.appendChild(element);
    }
  }

  function createMoviesDisplay(response) {
    // <div class="custom-template col-lg-3">
    //     <div class="card" style="width: 12rem;">
    //       <img src="" class="card-img-top" alt="...">
    //       <div class="card-body">
    //         <h5>sasdff</h5>
    //         <p class="card-text">Relese Date: <span></span></p>
    //       </div>
    //     </div>
    //   </div>

    
    let size=response.results.length;
    for(let i=0;i<size;i++)
    {
      let ele = custom_template.cloneNode(true);
      ele.style.display="block";

      let poster = ele.querySelector(".card-img-top");
      let title=ele.querySelector(".card-body h5");
      let release_date=ele.querySelector(".card-body p");
      // console.log(path)
      
      // poster.src = "Netflix-Symbol.png";
      // let poster_path= response.results[i].poster_path;
      poster.src = `https://image.tmdb.org/t/p/original${response.results[i].poster_path}`;
      
      // let t= response.results[i].original_title;
      title.innerText=`${response.results[i].original_title}`;

      // let r=response.results[i].release_date;
      release_date.innerText=`${response.results[i].release_date}`;

      content.appendChild(ele);
    }
    
  }


  function closeNav() {
    document.querySelector(".menue").style.display = "none";
  }


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>